{
    "name": "socialiteproviders/tripit",
    "description": "TripIt OAuth1 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Craig Morris",
        "email": "cr@igmorr.is"
    }],
    "require": {
        "php": ">=5.5.9",
        "socialiteproviders/manager": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\TripIt\\": "src/"
        }
    }
}
